PORT=8000
ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://kiki:W8fNQO5UY7oJ1SNO@unogame.bdmw7yk.mongodb.net/?retryWrites=true&w=majority
UPSTASH_REDIS_REST_URL=https://arriving-sailfish-49832.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcKoASQgYmJhMjc5NTAtOTE3ZS00YTY1LWExNGEtMWVhMWNmMGU0NDUwMGI0YjQyMjY3YmY0NGMwMDlkY2FiOWJmZjhmZmNmOWM=
